#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/callback_handler.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
camera.h
-

.././include/callback_setter.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
callback_handler.h
-

.././include/camera.h
iostream
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-

.././include/display.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-

.././include/filesystem.h
string
-
cstdlib
-
root_directory.h
-

.././include/indexed_model.h
iostream
-
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-

.././include/mesh.h
iostream
-
vector
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-
obj_loader.h
-

.././include/obj_loader.h
vector
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-
GLFW/glfw3.h
-
indexed_model.h
-

.././include/shader.h
glad/glad.h
-
glm/glm.hpp
-
iostream
-
fstream
-
sstream
-

.././include/stb_image.h
stb_image.h
.././include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

.././include/texture.h
iostream
-
glad/glad.h
-
stb_image.h
-
cassert
-

.././include/transform.h
iostream
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/string_cast.hpp
-

../libs/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/thanos/Desktop/MedicalSimulator/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
filesystem.h
-
display.h
-
shader.h
-
texture.h
-
camera.h
-
callback_setter.h
-
callback_handler.h
-
mesh.h
-
transform.h
-

/home/thanos/Desktop/MedicalSimulator/src/callback_handler.cpp
callback_handler.h
-

/home/thanos/Desktop/MedicalSimulator/src/camera.cpp
camera.h
/home/thanos/Desktop/MedicalSimulator/src/camera.h

/home/thanos/Desktop/MedicalSimulator/src/display.cpp
iostream
-
display.h
/home/thanos/Desktop/MedicalSimulator/src/display.h

/home/thanos/Desktop/MedicalSimulator/src/indexed_model.cpp
indexed_model.h
-

/home/thanos/Desktop/MedicalSimulator/src/mesh.cpp
mesh.h
-

/home/thanos/Desktop/MedicalSimulator/src/obj_loader.cpp
obj_loader.h
/home/thanos/Desktop/MedicalSimulator/src/obj_loader.h
fstream
-
iostream
-
algorithm
-
map
-

/home/thanos/Desktop/MedicalSimulator/src/shader.cpp
shader.h
/home/thanos/Desktop/MedicalSimulator/src/shader.h

/home/thanos/Desktop/MedicalSimulator/src/stb_image.cpp
stb_image.h
-

/home/thanos/Desktop/MedicalSimulator/src/texture.cpp
texture.h
-

/home/thanos/Desktop/MedicalSimulator/src/transform.cpp
transform.h
-

configuration/root_directory.h

