# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/main.cpp.o
 .././include/callback_handler.h
 .././include/callback_setter.h
 .././include/camera.h
 .././include/display.h
 .././include/filesystem.h
 .././include/indexed_model.h
 .././include/mesh.h
 .././include/obj_loader.h
 .././include/shader.h
 .././include/stb_image.h
 .././include/texture.h
 .././include/transform.h
 ../libs/glad/glad.h
 /home/thanos/Desktop/MedicalSimulator/main.cpp
 configuration/root_directory.h
CMakeFiles/main.dir/src/callback_handler.cpp.o
 .././include/callback_handler.h
 .././include/camera.h
 ../libs/glad/glad.h
 /home/thanos/Desktop/MedicalSimulator/src/callback_handler.cpp
CMakeFiles/main.dir/src/camera.cpp.o
 .././include/camera.h
 /home/thanos/Desktop/MedicalSimulator/src/camera.cpp
CMakeFiles/main.dir/src/display.cpp.o
 .././include/display.h
 ../libs/glad/glad.h
 /home/thanos/Desktop/MedicalSimulator/src/display.cpp
CMakeFiles/main.dir/src/indexed_model.cpp.o
 .././include/indexed_model.h
 /home/thanos/Desktop/MedicalSimulator/src/indexed_model.cpp
CMakeFiles/main.dir/src/mesh.cpp.o
 .././include/indexed_model.h
 .././include/mesh.h
 .././include/obj_loader.h
 ../libs/glad/glad.h
 /home/thanos/Desktop/MedicalSimulator/src/mesh.cpp
CMakeFiles/main.dir/src/obj_loader.cpp.o
 .././include/indexed_model.h
 .././include/obj_loader.h
 /home/thanos/Desktop/MedicalSimulator/src/obj_loader.cpp
CMakeFiles/main.dir/src/shader.cpp.o
 .././include/shader.h
 ../libs/glad/glad.h
 /home/thanos/Desktop/MedicalSimulator/src/shader.cpp
CMakeFiles/main.dir/src/stb_image.cpp.o
 .././include/stb_image.h
 /home/thanos/Desktop/MedicalSimulator/src/stb_image.cpp
CMakeFiles/main.dir/src/texture.cpp.o
 .././include/stb_image.h
 .././include/texture.h
 ../libs/glad/glad.h
 /home/thanos/Desktop/MedicalSimulator/src/texture.cpp
CMakeFiles/main.dir/src/transform.cpp.o
 .././include/transform.h
 /home/thanos/Desktop/MedicalSimulator/src/transform.cpp
